# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'DemoReference' do
  use_frameworks!
  
#  pod 'VideoID', '~> 7.1.13'
#  pod 'eIDFaceID', '~> 4.1.13'
#  pod 'VideoScan', '~> 7.1.13'
  
  pod 'VideoID.bitcode', '~> 7.1.13'
  pod 'eIDFaceID.bitcode', '~> 4.1.13'
  pod 'VideoScan.bitcode', '~> 7.1.13'
  
  # Added just for Demo example
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'ObjectMapper'
end
