/* 
  Localizable.strings
  DemoReference

  Copyright © 2017 Electronic Identification. All rights reserved.
*/

"videoid_text_starting" = "L'exemple commence...";
"videoid_phase_front" = "Démarrage de l'scan le devant de l'exemple";
"videoid_text_introFront" = "Montre l'avant du document de l'échantillon";
