
/* Class = "UIButton"; normalTitle = "Basic"; ObjectID = "8em-e5-Lq6"; */
"8em-e5-Lq6.normalTitle" = "VideoID";

/* Class = "UIButton"; normalTitle = "Advanced"; ObjectID = "Adf-0k-cdt"; */
"Adf-0k-cdt.normalTitle" = "ConferenceID";
