/* 
  Localizable.strings
  DemoReference

  Copyright © 2017 Electronic Identification. All rights reserved.
*/

"videoid_text_starting" = "Starting example";
"videoid_phase_front" = "Starting your front example";
"videoid_text_introFront" = "Show your front document example";
